<!DOCTYPE html>
<html>
  <head>
    <title>Projects Page</title>
    <style>
      body{
        background-color: rgba(0, 0, 50, 0.4);
        color: white;
      }
      th {
    text-decoration: underline;
  }
    </style>
  </head>
  <body>
    <table style="border: 1px solid white;">
     <tr>
       <th>Journal Links</th>
       <th>Brief Reflection</th>
    
     <tr>
        <td><iframe src="https://docs.google.com/document/d/e/2PACX-1vSl2APlyGul0wuL4auKPamUK46W3M4NvAWFkmbCQnA14kSOSN5PsYs_4sRfi3EAqzY090It6cDJrPhO/pub?embedded=true" width="640" height="360" allow="autoplay"></iframe></td>
        <td>Intro to Unity Lab 3 Project Reflection: This was my reflection after creating my first project on Unity. It did not actually work like the vision I had in my head. I hope to get more practice on Unity so I get better at building. </td>
      </tr>
     
      
      
    </table>
  </body>
</html>
